<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Id"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/itemNume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Nume"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/itemprenume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Prenume"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/itemFunctie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Functie"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/itemDataNasterii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Data Nasterii"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/itemSalariu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Salariu"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/itemSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Sex"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="12dp" />


</LinearLayout>